for Frontend:
VITE_BASE_URL=http://localhost:3000 or your backend URL 

For Bakend:
PORT=3000
GEMINI_API_KEY=your_google_gemini_api_key
CLIENT_URL=http://localhost:5173 or your frontend URL

DATABASE_URL='your_postgresql_connection_string'

